spring.application.name=pixelScribe
openai.api.key= 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