spring.application.name=pixelScribe
openai.api.key=
spring.data.mongodb.uri=mongodb+srv://willicami:cvds2025-1@cluster0.d9rbz.mongodb.net/PixelScribe?appName=Cluster0
spring.docker.compose.enabled=false
